<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <meta author="" content="My blog page">
        <title>My brand</title>
        <script src="https://kit.fontawesome.com/ac26e30a51.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./packages/css/styles.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="./packages/css/swiper-bundle.min.css">
       
    </head>
    <style>
       header{
    position: fixed;
    top: 0;
    position: absolute;
    width: 900px;
    height: 110px;
    left: 0px;
    top: 0px;
    background: rgba(132, 122, 122, 0.7);
    height: 50px;
    width: 100%;
    margin: auto;
    overflow: hidden;
    display: block;
  }
  header a{
      text-decoration: none;
      font-size: 2vw;
      color: #000000;
      text-transform: uppercase;
  }
  header ul{
      margin: 0;
      padding: 0;
  }
  header li{
      float: left;
      display:inline;
      padding: 0 10px 0 10px;
  }
  header nav{
      float: right;
      margin-top: 10px;
  }
  header a:hover{
      color:#cccccc;
      font-weight: bold;
  }
  .container img{
      /* height: 600px;
      width: 1300px; */
      margin: 100px 10px 10px 150px;
      display: absolute;
  }
 .favorited h1{
      text-align: center;
  }
  .favorited{
      font-size: 25px;
      font-family: Arial, sans-serif;
      margin-left: 130px;
      margin-right: 130px;
  }
  .favorited h3 {
    font-size: 25px;
    margin-left: 5px;
  }
  .favorited h2{
    font-size: 25px;
    margin-left: 10px;
  }
  .favorited img{
    margin-left: 10px;
  }
  .dude h3,h1{
    text-align: center;
  }
  .dude h3{
      font-size: 24px;
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: 600;
      line-height: 26px;
      color: #3269F8;
  }
  .dude h1{
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    text-align: center;
    color: #291A67;
  }
  .dude_left{
       float: left;
       margin-left: 130px;
  }
  .dude_left textarea{
      width: 660px;
      background-color: #E5E5E5;
  }
  .dude_left input{
    background-color: #E5E5E5;
  }
  .dude_right{
      float: right;
      margin-right: 400px;
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
  }
  .dude_left #subject{
    padding-top: 20px;
  }
  .fafa-envelope {
      margin-right: 600px;
      color: #3269F8;
  }
  button{
  background-color: #3269F8;
  width: 110px;
  border-radius: 25px;
  color: white;
  height: 40px;
  margin-bottom: 100px;
    }
    input[type=text] {
      width: 60%;
      padding: 15px;
      display: inline-block;
      border: none;
      color: rgba(0, 0, 0, 0.5);
      background:  rgba(196, 196, 196, 0.7);
    }
    input[type=text]:focus {
        color: rgba(0, 0, 0, 0.5);
      background-color:  rgba(196, 196, 196, 0.7);
      outline: none;
    }
    .dude{
      margin-bottom: 160px;
    }
    .dude .dude_right .fas{
      min-width: 16px;
    }
    .card{
      display: flex;
      padding-bottom: 100px;
    }
    .card-text{
      padding: 0 10px;
    }
    
    .fa-phone {
    color: #3269F8;
  }
  .fa-envelope {
    color: #3269F8;
  }
  .fa-location-dot {
    color: #3269F8;
  }
  .comment{
    margin-left: 130px;
    font-size: 22px;
  }
  .btn {
    cursor: pointer;
    color: white;
    font-weight: bolder;
    display: inline-block;
    background: #0080A9;
    padding: 15px;
    font-family: inherit;
    font-size: 18px;
    border: 0;
    border-radius: 5px;
  }
  
  .btn:focus {
    outline: 0;
  }
  
  .btn:active {
    transform: scale(0.98);
  }
  .btn:hover{
    background-color: #30a1c7;
  }
    </style>
    <body>

      <div  class="container">
          <img id="image" src="packages/images/download.jpg" >
      </div>
      <div class="favorited">
        <h1 id="title">GDG Kigali  </h1>
        <p id="body">
            This is a group open to all technology enthusiasts and developers in Kigali Rwanda. All skill levels are welcomed. When you join a Google Developer Group, you'll have the opportunity to learn new skills in a variety of formats. You’ll also meet local developers virtually or in-person with similar interests in technology. The community prides itself on being an inclusive environment where everyone and anyone interested in tech - from beginner developers to experienced professionals are welcome to join
            This is a group open to all technology enthusiasts and developers in Kigali Rwanda. All skill levels are welcomed.
When you join a Google Developer Group, 
you'll have the opportunity to learn new skills in a variety of formats.
</p>
 <p id="body">You’ll also meet local developers virtually or in-person with similar interests in technology. 
 The community prides itself on being an inclusive environment where everyone and anyone interested in tech - 
from beginner developers to experienced professionals are welcome to join.
When you join a Google Developer Group, you'll have the opportunity to learn new skills in a variety of formats. You’ll also meet local developers virtually or in-person with similar interests in technology. The community prides itself on being an inclusive environment where everyone and anyone interested in tech - from beginner developers to experienced professionals are welcome to join.
</p>
    </div>
     <div class="comment">
       <h3>Comments</h3>
       <div class="contact__content">
        <!-- <label for="" class="contact__label">comment</label> -->
        <textarea ></textarea>
    </div>
    <button class="btn" id="signup">SEND</button>
       
       </div>
  
  </body>
  <script src="./packages/js/main.js"></script>
    <script src="./packages/js/blog.js"></script>
  <script src="./Js/contact.js"></script>
</html>